[tester]
name = Jason

[request]
method = get
; headers = {"Authorization":"Bearer sk-xxx","Content-Type":"application/json; charset=utf-8"}
; headers = {"Content-Type":"application/x-www-form-urlencoded"}
headers = {"Content-Type":"application/json;charset=utf-8"}
body = None
# 断言校验http请求的状态码，如果为空则使用用例中的code
status_code = 200,301

[MYSQL]
host = 127.0.0.1
port = 3306
user = root
password = 123456
db_name = guest

[smtp]
# 邮件主题
subject = 接口自动化测试报告
; smtp_host = smtp.qq.com
; port = 587
smtp_host = smtp.163.com
port = 25
# 邮件发件人
email_sender = qingatom@163.com
# 邮件收件人
email_recipient = qingatom@163.com
# 发送邮箱用户名/密码
user = qingatom@163.com
password = YMVXUYNIBNJYXAPP